{
    "[markdown]": {
        "editor.formatOnSave": true,
        "editor.wordWrap": "on",
        "editor.renderWhitespace": "all",
        "editor.acceptSuggestionOnEnter": "smart"
    },
    "files.exclude": {
        "**/.template": false,
        "**/.build": false,
        "**/.docker": false,
        "**/.vscode": false,
        "**/.gitignore": false,
        "**/.travis.yml": false,
        "**/.markdownlint.json": false
    }
}